[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/pekko-bonz_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/FirstActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/FirstActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/UserGuardianActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/UserGuardianActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/ActorStep2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/ActorStep2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/ActorStep1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/ActorStep1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/SupervisingActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/SupervisingActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/DefaultSupervisedActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/DefaultSupervisedActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/SupervisedActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/SupervisedActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/UserGuardianActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/UserGuardianActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/SecondActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/SecondActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/ActorStep1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/ActorStep1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/SupervisingActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/SupervisingActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/ActorStep2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/ActorStep2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/SupervisedActor$$anonfun$onSignal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/SupervisedActor$$anonfun$onSignal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/FirstActor$$anonfun$onSignal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/FirstActor$$anonfun$onSignal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/SecondActor$$anonfun$onSignal$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/SecondActor$$anonfun$onSignal$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/DefaultSupervisedActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/DefaultSupervisedActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/FirstActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/FirstActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/SecondActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/SecondActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/ActorStep2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/ActorStep2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/ActorStep1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/ActorStep1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pekko/SupervisedActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/pekko/SupervisedActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/pekko/pekko-bonz/target/scala-2.13/classes/example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
